//GLOBAL
*
    font-family: 'Comfortaa-Regular', cursive
html, h1, h2, h3, h4, h5, h6, i, p 
    color: #5c5b5b
body
    background: #f6f6f6
input
    padding: 10px 12px
    display: block
    width: 100%
    border-radius: 3px
    border: 1px solid #ececec
    line-height: 1.5rem
    color: #444

a
    text-decoration: none
    color: #5c5b5b
@font-face
    font-family: "Comfortaa-Bold"
    src : url("../fonts/Comfortaa-Bold.ttf")
@font-face
    font-family: "Comfortaa-Light"
    src : url("../fonts/Comfortaa-Light.ttf")
@font-face
    font-family: "Comfortaa-Medium"
    src : url("../fonts/Comfortaa-Medium.ttf")
@font-face
    font-family: "Comfortaa-Regular"
    src : url("../fonts/Comfortaa-Regular.ttf")
@font-face
    font-family: "Comfortaa-SemiBold"
    src : url("../fonts/Comfortaa-SemiBold.ttf")  

// HEADER   

header
    background: #008484
    height: 70px
    *
        color: #ffffff
    h1
        margin-top: 13px
        a
            color: #ffffff
        a:hover
            color: #ffffff
    ul
        margin: 0
        padding: 0
        list-style: none
        float: right
        li
            float: left
            position: relative
            a
                display: block
                font-size: 1.2rem
                text-decoration: none
                color: #ffffff
                padding: 20px
            a:hover
                background: #006669
                transition: 0.5s
                color: #fff  
            ul
                position: absolute
                top: 70px
                right: 0px
                width: 180px
                display: none
                z-index: 111 
                li
                    width: 100%
                    a
                        padding: 10px
                        background: white
                        color: #008489  
        li:hover 
            ul
                display: block


.navbar
    flex-direction: row-reverse
    &__nav-icons
        padding-bottom: 3px
        height: 20px
    


//  SLIDER
.carousel-inner
    border-radius: 10px
.carousel-item
    height: 500px
    
    img
        object-fit: contain

.carousel-caption_hack
    position: absolute
    right: 0%
    bottom: 0.05rem
    left: 0%
    padding-top: 1.25rem
    padding-bottom: 0rem
    color: #fff
    text-align: center
    width: 100%  


.carousel-caption
    h5
        font-size: 2rem
        font-weight: 500
        background: #000
        max-width: 100%
        padding: 0.3em 
        opacity: 0.5
        a
            color: #ffffff
            text-decoration: none
            width: 500
        a:hover 
            text-decoration: underline

.container__slider-title
    text-align: center
    padding: 30px 0

//Main
.main-content
    h2
        margin: 30px 0 
    .post
        margin-bottom: 30px
    .post-text
        height: 200px
        background: white
        padding: 8px
        border-radius: 3px
        h3
            a:hover 
                text-decoration: underline
                color: #5c5b5b

//Sidebar

.search
    margin-top: 98px

.sidebar
    .section
        background: #ffffff
        padding: 20px
        border-radius: 3px 
        margin-bottom: 30px
    .topics
        ul
            margin: 0px
            padding: 0px
            list-style: none
            border-top: 1px solid #e0e0e0 
            li
                a
                    display: block
                    padding: 15px 0 15px 0
                    border-bottom: 1px solid #e0e0e0
                    transition: all 0.3s
                    text-decoration: none
                    font-weight: 500
                    color: #5c5b5b
                    font-size: 1.2em
                a:hover 
                    padding-left: 10px
                    transition: all 0.3s


//FOOTER

.footer
    background: #303036
    color: #d3d3d3
    position: relative
    p
        color: #d3d3d3
    li
        color: #d3d3d3
    i
        color: #d3d3d3
    .section
        padding: 22px
    h4, h3
        padding-top: 1rem 
        color: white
    .about
        .contact
            span
                display: block
                font-size: 1.1em
                margin-bottom: 8px
        .socials 
            margin-bottom: 10px
            a
                border: 1px solid gray
                width: 45px
                height: 41px
                padding-top: 5px 
                margin-right: 5px 
                text-align: center
                display: inline-block
                font-size: 1.3em
                border-radius: 5px
                transition: all 0.3s
                color: #ffffff
            a:hover 
                border: 1px solid white
                color: white
                transition: all 0.3s
    .links 
        ul 
            a 
                display: block
                margin-bottom: 10px
                font-size: 1.2em
                transition: all 0.3s
                color: #ffffff
                text-decoration: none
            a:hover
                color: white
                margin-left: 15px
                transition: all 0.3s
    .contact-form 
        .contact-input 
            background: #272727
            color: #bebdbd
            margin-bottom: 10px 
            line-height: 1.5rem
            padding: 0.9rem 1.4rem
            border: none
        .contact-input:focus 
            background: #1a1a1a
        .contact-btn 
            float: right
            font-size: 1.1em
.footer-bottom
    background: #343a40
    color: #686868
    height: 50px
    width: 100%
    text-align: center
    position: absolute
    left: 0
    padding-top: 20px

//SINGLE POST

.single_post
    margin-bottom: 3 0px
    .info
        margin: 20px 0
        i
            display: inline-block
            margin-right: 20px   
    a
        text-decoration: underline 
    a:hover
        text-decoration: underline
        font-weight: 500
        color: #01999e

//FORM

.reg-form
    h2
        text-align: center
        margin: 30px 0
    a
        font-size: 1.2em
        transition: all 0.3s
        color: #5c5b5b
        text-decoration: none
        margin-left: 30px
        text-decoration: underline
    a:hover 
        margin-left: 25px
        transition: all 0.3s
    input
        height: 3.3rem
    



                






